In [10]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier

In [11]:
data=pd.read_csv("Company_Data.csv")

In [12]:
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [13]:
data.loc[data['Sales']<=10,'Sales']='High'

In [14]:
data.loc[data['Sales']!='High','Sales']='Low'

In [15]:
data['Sales']

0      High
1       Low
2       Low
3      High
4      High
       ...
395     Low
396    High
397    High
398    High
399    High
Name: Sales, Length: 400, dtype: object

In [16]:
data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,High,138,73,11,276,120,Bad,42,17,Yes,Yes
1,Low,111,48,16,260,83,Good,65,10,Yes,Yes
2,Low,113,35,10,269,80,Medium,59,12,Yes,Yes
3,High,117,100,4,466,97,Medium,55,14,Yes,Yes
4,High,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,Low,138,108,17,203,128,Good,33,14,Yes,Yes
396,High,139,23,3,37,120,Medium,55,11,No,Yes
397,High,162,26,12,368,159,Medium,40,18,Yes,Yes
398,High,100,79,7,284,95,Bad,50,12,Yes,Yes
399,High,134,37,0,27,120,Good,49,16,Yes,Yes

In [17]:
data=pd.get_dummies(data,columns=['ShelveLoc','Urban','US'],drop_first=True)

In [18]:
data

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Good,ShelveLoc_Medium,Urban_Yes,US_Yes
0,High,138,73,11,276,120,42,17,0,0,1,1
1,Low,111,48,16,260,83,65,10,1,0,1,1
2,Low,113,35,10,269,80,59,12,0,1,1,1
3,High,117,100,4,466,97,55,14,0,1,1,1
4,High,141,64,3,340,128,38,13,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
395,Low,138,108,17,203,128,33,14,1,0,1,1
396,High,139,23,3,37,120,55,11,0,1,0,1
397,High,162,26,12,368,159,40,18,0,1,1,1
398,High,100,79,7,284,95,50,12,0,0,1,1
399,High,134,37,0,27,120,49,16,1,0,1,1

In [19]:
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Good,ShelveLoc_Medium,Urban_Yes,US_Yes
0,High,138,73,11,276,120,42,17,0,0,1,1
1,Low,111,48,16,260,83,65,10,1,0,1,1
2,Low,113,35,10,269,80,59,12,0,1,1,1
3,High,117,100,4,466,97,55,14,0,1,1,1
4,High,141,64,3,340,128,38,13,0,0,1,0

In [20]:
#We have to split the data into train and test later into training and testing data

In [24]:
X=data.iloc[:,1:12]

In [25]:
Y=data.iloc[:,0]

In [26]:
X

,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Good,ShelveLoc_Medium,Urban_Yes,US_Yes
0,138,73,11,276,120,42,17,0,0,1,1
1,111,48,16,260,83,65,10,1,0,1,1
2,113,35,10,269,80,59,12,0,1,1,1
3,117,100,4,466,97,55,14,0,1,1,1
4,141,64,3,340,128,38,13,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,1,0,1,1
396,139,23,3,37,120,55,11,0,1,0,1
397,162,26,12,368,159,40,18,0,1,1,1
398,100,79,7,284,95,50,12,0,0,1,1
399,134,37,0,27,120,49,16,1,0,1,1

In [27]:
Y

0      High
1       Low
2       Low
3      High
4      High
       ...
395     Low
396    High
397    High
398    High
399    High
Name: Sales, Length: 400, dtype: object

In [28]:
from sklearn.preprocessing import StandardScaler

In [29]:
scaler=StandardScaler()

In [32]:
scaled_data=scaler.fit_transform(X)

In [33]:
print(scaled_data)

[[ 0.85045499  0.15536099  0.65717702 ... -1.09997489  0.64686916
   0.74188112]
 [-0.91248434 -0.73906037  1.40995711 ... -1.09997489  0.64686916
   0.74188112]
 [-0.78189624 -1.20415947  0.506621   ...  0.90911166  0.64686916
   0.74188112]
 ...
 [ 2.41751217 -1.52615116  0.80773304 ...  0.90911166  0.64686916
   0.74188112]
 [-1.63071888  0.37002211  0.05495295 ... -1.09997489  0.64686916
   0.74188112]
 [ 0.58927879 -1.13260576 -0.99893918 ... -1.09997489  0.64686916
   0.74188112]]

In [37]:
X=scaled_data
print(X)

[[ 0.85045499  0.15536099  0.65717702 ... -1.09997489  0.64686916
   0.74188112]
 [-0.91248434 -0.73906037  1.40995711 ... -1.09997489  0.64686916
   0.74188112]
 [-0.78189624 -1.20415947  0.506621   ...  0.90911166  0.64686916
   0.74188112]
 ...
 [ 2.41751217 -1.52615116  0.80773304 ...  0.90911166  0.64686916
   0.74188112]
 [-1.63071888  0.37002211  0.05495295 ... -1.09997489  0.64686916
   0.74188112]
 [ 0.58927879 -1.13260576 -0.99893918 ... -1.09997489  0.64686916
   0.74188112]]

In [35]:
Y

0      High
1       Low
2       Low
3      High
4      High
       ...
395     Low
396    High
397    High
398    High
399    High
Name: Sales, Length: 400, dtype: object

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.33,random_state=42)

In [40]:
model=DecisionTreeClassifier()

In [41]:
model.fit(X_train,Y_train)

DecisionTreeClassifier()

In [42]:
Y_pred=model.predict(X_test)

In [43]:
Y_pred

array(['Low', 'High', 'High', 'High', 'High', 'High', 'Low', 'High',
       'Low', 'High', 'High', 'High', 'Low', 'High', 'High', 'High',
       'High', 'Low', 'High', 'High', 'High', 'High', 'High', 'High',
       'High', 'High', 'High', 'High', 'High', 'High', 'High', 'Low',
       'High', 'High', 'Low', 'High', 'High', 'High', 'High', 'High',
       'High', 'High', 'Low', 'High', 'High', 'High', 'High', 'Low',
       'High', 'High', 'Low', 'High', 'High', 'Low', 'High', 'High',
       'High', 'Low', 'Low', 'High', 'High', 'Low', 'Low', 'High', 'High',
       'High', 'Low', 'High', 'High', 'Low', 'High', 'High', 'Low',
       'High', 'Low', 'High', 'High', 'High', 'High', 'High', 'High',
       'High', 'High', 'High', 'High', 'High', 'High', 'High', 'High',
       'High', 'High', 'High', 'High', 'Low', 'High', 'High', 'High',
       'High', 'High', 'High', 'High', 'High', 'Low', 'Low', 'High',
       'High', 'High', 'High', 'High', 'Low', 'High', 'High', 'Low',
       'High', 'High', 'High', 'Low', 'High', 'High', 'High', 'Low',
       'High', 'High', 'High', 'High', 'High', 'Low', 'High', 'High',
       'High', 'High', 'High'], dtype=object)

In [45]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [47]:
print('classification_report :',classification_report(Y_test,Y_pred))
print('confusion_matrix :',confusion_matrix(Y_test,Y_pred))
print('accuracy_score :',accuracy_score(Y_test,Y_pred))

classification_report :               precision    recall  f1-score   support

        High       0.89      0.89      0.89       104
         Low       0.59      0.57      0.58        28

    accuracy                           0.83       132
   macro avg       0.74      0.73      0.74       132
weighted avg       0.82      0.83      0.82       132

confusion_matrix : [[93 11]
 [12 16]]
accuracy_score : 0.8257575757575758